#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wFdYmAleYP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=wFdYmAleYP
#spring.datasource.password=Bqeu1JRb8r

spring.datasource.url=postgres://ittvsvmkaucsll:ab4c25c22ea95495fba1b744787ce86193ab7eb1c03e50594144705437df7eb4@ec2-54-157-4-216.compute-1.amazonaws.com:5432/dblkbrs8tqt6lq
spring.datasource.username=ittvsvmkaucsll
spring.datasource.password=ab4c25c22ea95495fba1b744787ce86193ab7eb1c03e50594144705437df7eb4